apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - cluster: https://kubernetes.default.svc
        name: local-dev
  template:
    metadata:
      name: '{{.Cluster.Name}}-nginx'
    spec:
      project: default
      source:
        repoURL: https://github.com/Tim-Black/argoCD-Poc.git
        targetRevision: HEAD
        path: 'nginx-chart/{{.Cluster.Name}}'
      destination:
        server: '{{.Cluster}}'
        namespace: argocd